{
    "name": "github-actions",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "coverage": "jest --coverage",
        "build": "node index"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "jest": "^26.4.2"
    }
}